spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username:postgres
spring.datasource.password:docker

# For issue with CLOB and Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
